\relax 
\select@language {hindi}
\@writefile{toc}{\select@language {hindi}}
\@writefile{lof}{\select@language {hindi}}
\@writefile{lot}{\select@language {hindi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}प्रेरणा}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}शपथ लेना तो सरल है}{5}}
\newlabel{sec:shapath}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}चरैवेति-चरैवेति, यही तो मंत्र है अपना}{5}}
\newlabel{sec:charaiveti}{{1.2}{5}}
